{
  "name": "KITONGA-ICT — Premium Design Studio",
  "short_name": "KITONGA-ICT",
  "description": "Your all-time ICT partner. Posters, identities, retouching, web, decks and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2fe",
  "theme_color": "#eef2fe",
  "icons": [
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
